# ProxilyBackend

./: .gitignore  .travis.yml  appspec.yml  pom.xml
scripts/: add-permissions.sh  start-server.sh  start-silent.sh  stop-server.sh
src/main/java/org/videoApp/backend/: Application.java  Profile.java  ProxilyJwtFilter.java  SQLClient.java  TokenClient.java  UnauthorisedException.java  tables.sql
src/main/java/org/videoApp/backend/Comments/: CommentItem.java  CommentsController.java  GetCommentsRequest.java  PostCommentRequest.java  VoteCommentRequest.java
src/main/java/org/videoApp/backend/GetFeedItem/: FeedItem.java  GetFeedController.java  GetFeedItemRequest.java  ImagePost.java  MediaPost.java  TextPost.java  VideoPost.java
src/main/java/org/videoApp/backend/SavedLocations/: PutSavedLocationRequest.java  RemoveSavedLocationRequest.java  SavedLocationItem.java  SavedLocationsController.java  SetLocationRequest.java
src/main/java/org/videoApp/backend/UploadItem/: UploadItemController.java  UploadItemRequest.java
src/main/java/org/videoApp/backend/Voting/: ReportRequest.java  VotingController.java  VotingRequest.java
src/main/java/org/videoApp/backend/auth/: AuthController.java  ChangeProfilePictureRequest.java  CheckTokenRequest.java  PasswordEncryptionService.java  RegisterFacebookAccountRequest.java  RegisterRequest.java  SignInRequest.java
src/main/resources/: log4j2.xml
